{
    "name": "lcv/popblog",
    "description": "un blog en mvc",
    "type": "project",
    "require": {
        "twig/twig": "*",
        "ext-pdo": "*",
        "doctrine/orm": "^2.10",
        "symfony/cache" :"*",
        "twig/markdown-extra": "^3.3",
        "league/commonmark": "^2.1"
    },
    "license": "mit",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Utils\\": "utils/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
