{
    "name": "lcv/popblog",
    "description": "un blog en mvc",
    "type": "project",
    "require": {
        "twig/twig": "*",
        "ext-pdo": "*",
        "doctrine/orm": "^2.10",
        "symfony/cache" :"*"
    },
    "license": "mit",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Utils\\": "utils/"
        }
    }
}
